# cassandra-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  init_cassandra.cql  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/github/kindrat/cassandra/: CassandraDriver.kt  CassandraSetupExtension.kt  CassandraSetupPlugin.kt  CassandraSetupTask.kt
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
migrations/: V1___init_cassandra.cql  V2___create_data_table.cql
src/functionalTest/kotlin/com/github/kindrat/cassandra/client/: MainWindowFT.kt
src/functionalTest/kotlin/com/github/kindrat/openfx/testing/: FxExtensions.kt  OpenFxTestSubject.kt  TestSubject.kt
src/functionalTest/kotlin/com/github/kindrat/openfx/testing/junit/: OpenFx.kt  OpenFxTestExtension.kt
src/functionalTest/resources/: logback.xml
src/main/java/: module-info.java
src/main/java/com/github/kindrat/cassandra/client/: CassandraClientGUI.java  Java11Starter.java
src/main/java/com/github/kindrat/cassandra/client/configuration/: ApplicationConfiguration.java  CassandraClientUIConfiguration.java  CassandraConfiguration.java
src/main/java/com/github/kindrat/cassandra/client/exception/: ClientException.java  UrlSyntaxException.java
src/main/java/com/github/kindrat/cassandra/client/filter/: Combiner.java  DataFilter.java  Operator.java
src/main/java/com/github/kindrat/cassandra/client/filter/condition/: CombinerCondition.java  OperatorCondition.java  PartialTableCondition.java  StateCondition.java  TableCondition.java
src/main/java/com/github/kindrat/cassandra/client/filter/fields/: EqPredicate.java  GePredicate.java  GtPredicate.java  LePredicate.java  LikePredicate.java  LtPredicate.java  NePredicate.java  RowPredicate.java
src/main/java/com/github/kindrat/cassandra/client/i18n/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/github/kindrat/cassandra/client/model/: CsvTargetMetadata.java
src/main/java/com/github/kindrat/cassandra/client/properties/: StorageProperties.java  UIProperties.java
src/main/java/com/github/kindrat/cassandra/client/service/: BackgroundTaskExecutor.java  CassandraClientAdapter.java  TableContext.java
src/main/java/com/github/kindrat/cassandra/client/service/tasks/: AbstractTask.java  BackgroundTask.java  CsvWriteBackgroundTask.java  TaskState.java  TaskStatistics.java
src/main/java/com/github/kindrat/cassandra/client/ui/: AbstractJavaFxApplicationSupport.java  ConnectionData.java  DataObject.java  MainController.java  ToggleSwitch.java  View.java
src/main/java/com/github/kindrat/cassandra/client/ui/editor/: EventLogger.java  FilterTextField.java  PaginationPanel.java  TableActionsPanel.java  TableListContext.java
src/main/java/com/github/kindrat/cassandra/client/ui/event/: ErrorEvent.java
src/main/java/com/github/kindrat/cassandra/client/ui/eventhandler/: FilterBtnHandler.java  TableClickEvent.java  TableClickEventHandler.java  TextFieldButtonWatcher.java
src/main/java/com/github/kindrat/cassandra/client/ui/fx/: CellFactory.java  CellValueFactory.java  EnumStringConverter.java  TableColumns.java
src/main/java/com/github/kindrat/cassandra/client/ui/keylistener/: TableCellCopyHandler.java
src/main/java/com/github/kindrat/cassandra/client/ui/listener/: CheckBoxListener.java  TextChangeListener.java  TextFieldButtonWatcher.java
src/main/java/com/github/kindrat/cassandra/client/ui/menu/: ConnectionDataHandler.java
src/main/java/com/github/kindrat/cassandra/client/ui/widget/: DataExportWidget.java  TableEditWidget.java  TableEditWidgetContext.java
src/main/java/com/github/kindrat/cassandra/client/util/: CqlUtil.java  EvenMoreFutures.java  JsonUtil.java  StreamUtils.java  StringUtil.java  UIUtil.java
src/main/kotlin/com/github/kindrat/cassandra/client/: CassandraClient.kt  CassandraClientGUI.kt  MainStageAware.kt
src/main/kotlin/com/github/kindrat/cassandra/client/configuration/: ApplicationConfiguration.kt  CassandraClientUIConfiguration.kt  CassandraConfiguration.kt
src/main/kotlin/com/github/kindrat/cassandra/client/exception/: ClientException.kt  UrlSyntaxException.kt
src/main/kotlin/com/github/kindrat/cassandra/client/filter/: Combiner.kt  DataFilter.kt  Operator.kt
src/main/kotlin/com/github/kindrat/cassandra/client/filter/condition/: CombinerCondition.kt  OperatorCondition.kt  PartialTableCondition.kt  StateCondition.kt  TableCondition.kt
src/main/kotlin/com/github/kindrat/cassandra/client/filter/fields/: EqPredicate.kt  GePredicate.kt  GtPredicate.kt  LePredicate.kt  LikePredicate.kt  LtPredicate.kt  NePredicate.kt  RowPredicate.kt
src/main/kotlin/com/github/kindrat/cassandra/client/i18n/: MessageByLocaleService.kt  MessageByLocaleServiceImpl.kt
src/main/kotlin/com/github/kindrat/cassandra/client/model/: CsvTargetMetadata.kt
src/main/kotlin/com/github/kindrat/cassandra/client/properties/: StorageProperties.kt  UIProperties.kt
src/main/kotlin/com/github/kindrat/cassandra/client/service/: BackgroundTaskExecutor.kt  CassandraClientAdapter.kt  StageInitializer.kt  TableContext.kt
src/main/kotlin/com/github/kindrat/cassandra/client/service/tasks/: AbstractTask.kt  BackgroundTask.kt  CsvWriteBackgroundTask.kt  TaskState.kt  TaskStatistics.kt
src/main/kotlin/com/github/kindrat/cassandra/client/ui/: ConnectionData.kt  DataObject.kt  MainController.kt  Palette.kt
src/main/kotlin/com/github/kindrat/cassandra/client/ui/event/: ErrorEvent.kt  (+2 more)
src/main/kotlin/com/github/kindrat/cassandra/client/util/: CqlUtil.kt  EvenMoreFutures.kt  Extensions.kt  JsonUtil.kt  StreamUtils.kt  StringUtil.kt  UIUtil.kt
src/main/resources/: app.fxml  application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/github/kindrat/cassandra/: DaoTestConfiguration.java  DataSetupIT.java  SuiteSetup.java  TestDao.java  TestEntity.java
src/test/java/com/github/kindrat/cassandra/client/filter/: DataFilterTest.java
src/test/resources/: application.properties
(+75 files in other folders)
